digraph OpenTracker {
{rank=same; "VRPNConfig(1AE1FBE8): 0" "ConsoleConfig(1AE1FC90): 0" "TimeConfig(1AE1FD38): 0" "SpaceDeviceConfig(1AE1FDE0): 0" ;}
{rank=same; "EventTransform1ED80EE0: 1" ;}
{rank=same; "SpaceDeviceSource1ED817E0: 0" ;}
{rank=same; "UnitySink1ED80DF8: 2" ;}
{rank=same; "ConsoleSink(1ED80D00): 3" ;}
{rank=same; "EventTransform1ED819A0: 1" ;}
{rank=same; "VRPNSource1ED87A30: 0" ;}
{rank=same; "UnitySink(1ED818B8): 2" ;}
{rank=same; "EventTransform1ED88C10: 1" ;}
{rank=same; "VRPNSource1ED89110: 0" ;}
{rank=same; "UnitySink(1ED88B28): 2" ;}
{rank=same; "EventTransform1ED892F0: 1" ;}
{rank=same; "VRPNSource1ED893F0: 0" ;}
{rank=same; "UnitySink(1ED89208): 2" ;}
{rank=same; "EventTransform1ED895D0: 1" ;}
{rank=same; "VRPNSource1ED8A2D0: 0" ;}
{rank=same; "UnitySink(1ED894E8): 2" ;}
{rank=same; "EventTransform1ED8A4B0: 1" ;}
{rank=same; "VRPNSource1ED8A5B0: 0" ;}
{rank=same; "UnitySink(1ED8A3C8): 2" ;}
{rank=same; "EventTransform1ED8A790: 1" ;}
{rank=same; "VRPNSource1ED8BC90: 0" ;}
{rank=same; "UnitySink(1ED8A6A8): 2" ;}
{rank=same; "EventTransform1ED8BE70: 1" ;}
{rank=same; "VRPNSource1ED8BF70: 0" ;}
{rank=same; "UnitySink(1ED8BD88): 2" ;}
{rank=same; "EventTransform1ED8C200: 1" ;}
{rank=same; "VRPNSource1ED8C300: 0" ;}
{rank=same; "UnitySink(1ED8C118): 2" ;}
{rank=same; "EventTransform1ED8C4E0: 1" ;}
{rank=same; "VRPNSource1ED8C5E0: 0" ;}
{rank=same; "UnitySink(1ED8C3F8): 2" ;}
{rank=same; "EventTransform1ED8CBC0: 1" ;}
{rank=same; "VRPNSource1ED8CCC0: 0" ;}
{rank=same; "UnitySink(1ED8C6D8): 2" ;}
{rank=same; "EventTransform1ED8DEA0: 1" ;}
{rank=same; "VRPNSource1ED8E7A0: 0" ;}
{rank=same; "UnitySink(1ED8DDB8): 2" ;}
{rank=same; "EventTransform1ED8E980: 1" ;}
{rank=same; "VRPNSource1ED8EA80: 0" ;}
{rank=same; "UnitySink(1ED8E898): 2" ;}
{rank=same; "EventTransform1ED8ED68: 1" ;}
{rank=same; "VRPNSource1ED8EE68: 0" ;}
{rank=same; "UnitySink(1ED8EC80): 2" ;}
{rank=same; "EventTransform1ED8F448: 1" ;}
{rank=same; "VRPNSource1ED8F548: 0" ;}
{rank=same; "UnitySink(1ED8EF60): 2" ;}
{rank=same; "EventTransform1ED8F728: 1" ;}
{rank=same; "VRPNSource1ED90828: 0" ;}
{rank=same; "UnitySink(1ED8F640): 2" ;}
{rank=same; "EventTransform1ED90A20: 1" ;}
{rank=same; "VRPNSource1ED95220: 0" ;}
{rank=same; "UnitySink(1ED90920): 2" ;}
{rank=same; "EventTransform1ED90B20: 1" ;}
{rank=same; "VRPNSource1ED95318: 0" ;}
{rank=same; "UnitySink(1ED97220): 2" ;}
{rank=same; "EventTransform1ED90C20: 1" ;}
{rank=same; "VRPNSource1ED95410: 0" ;}
{rank=same; "UnitySink(1ED97308): 2" ;}
{rank=same; "EventTransform1ED90D20: 1" ;}
{rank=same; "VRPNSource1ED95508: 0" ;}
{rank=same; "UnitySink(1ED973F0): 2" ;}
{rank=same; "EventTransform1ED90E20: 1" ;}
{rank=same; "VRPNSource1ED95600: 0" ;}
{rank=same; "UnitySink(1ED974D8): 2" ;}
{rank=same; "EventTransform1ED90F20: 1" ;}
{rank=same; "VRPNSource1ED956F8: 0" ;}
{rank=same; "UnitySink(1ED975C0): 2" ;}
{rank=same; "EventTransform1ED91020: 1" ;}
{rank=same; "VRPNSource1ED957F0: 0" ;}
{rank=same; "UnitySink(1ED976A8): 2" ;}
{rank=same; "EventTransform1ED91120: 1" ;}
{rank=same; "VRPNSource1ED958E8: 0" ;}
{rank=same; "UnitySink(1ED97790): 2" ;}
{rank=same; "EventTransform1ED91220: 1" ;}
{rank=same; "VRPNSource1ED959E0: 0" ;}
{rank=same; "UnitySink(1ED97878): 2" ;}
"EventTransform1ED80EE0: 1" -> "UnitySink1ED80DF8: 2";
"SpaceDeviceSource1ED817E0: 0" -> "EventTransform1ED80EE0: 1";
"UnitySink1ED80DF8: 2" -> "ConsoleSink1ED80D00: 3";
"EventTransform1ED819A0: 1" -> "UnitySink1ED818B8: 2";
"VRPNSource1ED87A30: 0" -> "EventTransform1ED819A0: 1";
"EventTransform1ED88C10: 1" -> "UnitySink1ED88B28: 2";
"VRPNSource1ED89110: 0" -> "EventTransform1ED88C10: 1";
"EventTransform1ED892F0: 1" -> "UnitySink1ED89208: 2";
"VRPNSource1ED893F0: 0" -> "EventTransform1ED892F0: 1";
"EventTransform1ED895D0: 1" -> "UnitySink1ED894E8: 2";
"VRPNSource1ED8A2D0: 0" -> "EventTransform1ED895D0: 1";
"EventTransform1ED8A4B0: 1" -> "UnitySink1ED8A3C8: 2";
"VRPNSource1ED8A5B0: 0" -> "EventTransform1ED8A4B0: 1";
"EventTransform1ED8A790: 1" -> "UnitySink1ED8A6A8: 2";
"VRPNSource1ED8BC90: 0" -> "EventTransform1ED8A790: 1";
"EventTransform1ED8BE70: 1" -> "UnitySink1ED8BD88: 2";
"VRPNSource1ED8BF70: 0" -> "EventTransform1ED8BE70: 1";
"EventTransform1ED8C200: 1" -> "UnitySink1ED8C118: 2";
"VRPNSource1ED8C300: 0" -> "EventTransform1ED8C200: 1";
"EventTransform1ED8C4E0: 1" -> "UnitySink1ED8C3F8: 2";
"VRPNSource1ED8C5E0: 0" -> "EventTransform1ED8C4E0: 1";
"EventTransform1ED8CBC0: 1" -> "UnitySink1ED8C6D8: 2";
"VRPNSource1ED8CCC0: 0" -> "EventTransform1ED8CBC0: 1";
"EventTransform1ED8DEA0: 1" -> "UnitySink1ED8DDB8: 2";
"VRPNSource1ED8E7A0: 0" -> "EventTransform1ED8DEA0: 1";
"EventTransform1ED8E980: 1" -> "UnitySink1ED8E898: 2";
"VRPNSource1ED8EA80: 0" -> "EventTransform1ED8E980: 1";
"EventTransform1ED8ED68: 1" -> "UnitySink1ED8EC80: 2";
"VRPNSource1ED8EE68: 0" -> "EventTransform1ED8ED68: 1";
"EventTransform1ED8F448: 1" -> "UnitySink1ED8EF60: 2";
"VRPNSource1ED8F548: 0" -> "EventTransform1ED8F448: 1";
"EventTransform1ED8F728: 1" -> "UnitySink1ED8F640: 2";
"VRPNSource1ED90828: 0" -> "EventTransform1ED8F728: 1";
"EventTransform1ED90A20: 1" -> "UnitySink1ED90920: 2";
"VRPNSource1ED95220: 0" -> "EventTransform1ED90A20: 1";
"EventTransform1ED90B20: 1" -> "UnitySink1ED97220: 2";
"VRPNSource1ED95318: 0" -> "EventTransform1ED90B20: 1";
"EventTransform1ED90C20: 1" -> "UnitySink1ED97308: 2";
"VRPNSource1ED95410: 0" -> "EventTransform1ED90C20: 1";
"EventTransform1ED90D20: 1" -> "UnitySink1ED973F0: 2";
"VRPNSource1ED95508: 0" -> "EventTransform1ED90D20: 1";
"EventTransform1ED90E20: 1" -> "UnitySink1ED974D8: 2";
"VRPNSource1ED95600: 0" -> "EventTransform1ED90E20: 1";
"EventTransform1ED90F20: 1" -> "UnitySink1ED975C0: 2";
"VRPNSource1ED956F8: 0" -> "EventTransform1ED90F20: 1";
"EventTransform1ED91020: 1" -> "UnitySink1ED976A8: 2";
"VRPNSource1ED957F0: 0" -> "EventTransform1ED91020: 1";
"EventTransform1ED91120: 1" -> "UnitySink1ED97790: 2";
"VRPNSource1ED958E8: 0" -> "EventTransform1ED91120: 1";
"EventTransform1ED91220: 1" -> "UnitySink1ED97878: 2";
"VRPNSource1ED959E0: 0" -> "EventTransform1ED91220: 1";
}
