digraph OpenTracker {
{rank=same; "VRPNConfig(1BD5FB88): 0" "ConsoleConfig(1BD5FC30): 0" "TimeConfig(1BD5FCD8): 0" "SpaceDeviceConfig(1BD5FD80): 0" ;}
{rank=same; "EventTransform20260E58: 1" ;}
{rank=same; "SpaceDeviceSource20261758: 0" ;}
{rank=same; "UnitySink20260D70: 2" ;}
{rank=same; "ConsoleSink(20260C78): 3" ;}
{rank=same; "EventTransform20261918: 1" ;}
{rank=same; "VRPNSource20261A18: 0" ;}
{rank=same; "UnitySink(20261830): 2" ;}
{rank=same; "EventTransform20268B78: 1" ;}
{rank=same; "VRPNSource20269078: 0" ;}
{rank=same; "UnitySink(20268A90): 2" ;}
{rank=same; "EventTransform20269258: 1" ;}
{rank=same; "VRPNSource20269358: 0" ;}
{rank=same; "UnitySink(20269170): 2" ;}
{rank=same; "EventTransform20269538: 1" ;}
{rank=same; "VRPNSource2026A238: 0" ;}
{rank=same; "UnitySink(20269450): 2" ;}
{rank=same; "EventTransform2026A490: 1" ;}
{rank=same; "VRPNSource2026A590: 0" ;}
{rank=same; "UnitySink(2026A3A8): 2" ;}
{rank=same; "EventTransform2026A770: 1" ;}
{rank=same; "VRPNSource2026BC70: 0" ;}
{rank=same; "UnitySink(2026A688): 2" ;}
{rank=same; "EventTransform2026BE50: 1" ;}
{rank=same; "VRPNSource2026BF50: 0" ;}
{rank=same; "UnitySink(2026BD68): 2" ;}
{rank=same; "EventTransform2026C1E0: 1" ;}
{rank=same; "VRPNSource2026C2E0: 0" ;}
{rank=same; "UnitySink(2026C0F8): 2" ;}
{rank=same; "EventTransform2026C4C0: 1" ;}
{rank=same; "VRPNSource2026C5C0: 0" ;}
{rank=same; "UnitySink(2026C3D8): 2" ;}
{rank=same; "EventTransform2026CBA0: 1" ;}
{rank=same; "VRPNSource2026CCA0: 0" ;}
{rank=same; "UnitySink(2026C6B8): 2" ;}
{rank=same; "EventTransform2026DE80: 1" ;}
{rank=same; "VRPNSource2026E780: 0" ;}
{rank=same; "UnitySink(2026DD98): 2" ;}
{rank=same; "EventTransform2026E960: 1" ;}
{rank=same; "VRPNSource2026EA60: 0" ;}
{rank=same; "UnitySink(2026E878): 2" ;}
{rank=same; "EventTransform2026ED48: 1" ;}
{rank=same; "VRPNSource2026EE48: 0" ;}
{rank=same; "UnitySink(2026EC60): 2" ;}
{rank=same; "EventTransform2026F428: 1" ;}
{rank=same; "VRPNSource2026F528: 0" ;}
{rank=same; "UnitySink(2026EF40): 2" ;}
{rank=same; "EventTransform2026F708: 1" ;}
{rank=same; "VRPNSource20270808: 0" ;}
{rank=same; "UnitySink(2026F620): 2" ;}
{rank=same; "EventTransform20270A00: 1" ;}
{rank=same; "VRPNSource20275200: 0" ;}
{rank=same; "UnitySink(20270900): 2" ;}
{rank=same; "EventTransform20270B00: 1" ;}
{rank=same; "VRPNSource202752F8: 0" ;}
{rank=same; "UnitySink(20277200): 2" ;}
{rank=same; "EventTransform20270C00: 1" ;}
{rank=same; "VRPNSource202753F0: 0" ;}
{rank=same; "UnitySink(202772E8): 2" ;}
{rank=same; "EventTransform20270D00: 1" ;}
{rank=same; "VRPNSource202754E8: 0" ;}
{rank=same; "UnitySink(202773D0): 2" ;}
{rank=same; "EventTransform20270E00: 1" ;}
{rank=same; "VRPNSource202755E0: 0" ;}
{rank=same; "UnitySink(202774B8): 2" ;}
{rank=same; "EventTransform20270F00: 1" ;}
{rank=same; "VRPNSource202756D8: 0" ;}
{rank=same; "UnitySink(202775A0): 2" ;}
{rank=same; "EventTransform20271000: 1" ;}
{rank=same; "VRPNSource202757D0: 0" ;}
{rank=same; "UnitySink(20277688): 2" ;}
{rank=same; "EventTransform20271100: 1" ;}
{rank=same; "VRPNSource202758C8: 0" ;}
{rank=same; "UnitySink(20277770): 2" ;}
{rank=same; "EventTransform20271200: 1" ;}
{rank=same; "VRPNSource202759C0: 0" ;}
{rank=same; "UnitySink(20277858): 2" ;}
"EventTransform20260E58: 1" -> "UnitySink20260D70: 2";
"SpaceDeviceSource20261758: 0" -> "EventTransform20260E58: 1";
"UnitySink20260D70: 2" -> "ConsoleSink20260C78: 3";
"EventTransform20261918: 1" -> "UnitySink20261830: 2";
"VRPNSource20261A18: 0" -> "EventTransform20261918: 1";
"EventTransform20268B78: 1" -> "UnitySink20268A90: 2";
"VRPNSource20269078: 0" -> "EventTransform20268B78: 1";
"EventTransform20269258: 1" -> "UnitySink20269170: 2";
"VRPNSource20269358: 0" -> "EventTransform20269258: 1";
"EventTransform20269538: 1" -> "UnitySink20269450: 2";
"VRPNSource2026A238: 0" -> "EventTransform20269538: 1";
"EventTransform2026A490: 1" -> "UnitySink2026A3A8: 2";
"VRPNSource2026A590: 0" -> "EventTransform2026A490: 1";
"EventTransform2026A770: 1" -> "UnitySink2026A688: 2";
"VRPNSource2026BC70: 0" -> "EventTransform2026A770: 1";
"EventTransform2026BE50: 1" -> "UnitySink2026BD68: 2";
"VRPNSource2026BF50: 0" -> "EventTransform2026BE50: 1";
"EventTransform2026C1E0: 1" -> "UnitySink2026C0F8: 2";
"VRPNSource2026C2E0: 0" -> "EventTransform2026C1E0: 1";
"EventTransform2026C4C0: 1" -> "UnitySink2026C3D8: 2";
"VRPNSource2026C5C0: 0" -> "EventTransform2026C4C0: 1";
"EventTransform2026CBA0: 1" -> "UnitySink2026C6B8: 2";
"VRPNSource2026CCA0: 0" -> "EventTransform2026CBA0: 1";
"EventTransform2026DE80: 1" -> "UnitySink2026DD98: 2";
"VRPNSource2026E780: 0" -> "EventTransform2026DE80: 1";
"EventTransform2026E960: 1" -> "UnitySink2026E878: 2";
"VRPNSource2026EA60: 0" -> "EventTransform2026E960: 1";
"EventTransform2026ED48: 1" -> "UnitySink2026EC60: 2";
"VRPNSource2026EE48: 0" -> "EventTransform2026ED48: 1";
"EventTransform2026F428: 1" -> "UnitySink2026EF40: 2";
"VRPNSource2026F528: 0" -> "EventTransform2026F428: 1";
"EventTransform2026F708: 1" -> "UnitySink2026F620: 2";
"VRPNSource20270808: 0" -> "EventTransform2026F708: 1";
"EventTransform20270A00: 1" -> "UnitySink20270900: 2";
"VRPNSource20275200: 0" -> "EventTransform20270A00: 1";
"EventTransform20270B00: 1" -> "UnitySink20277200: 2";
"VRPNSource202752F8: 0" -> "EventTransform20270B00: 1";
"EventTransform20270C00: 1" -> "UnitySink202772E8: 2";
"VRPNSource202753F0: 0" -> "EventTransform20270C00: 1";
"EventTransform20270D00: 1" -> "UnitySink202773D0: 2";
"VRPNSource202754E8: 0" -> "EventTransform20270D00: 1";
"EventTransform20270E00: 1" -> "UnitySink202774B8: 2";
"VRPNSource202755E0: 0" -> "EventTransform20270E00: 1";
"EventTransform20270F00: 1" -> "UnitySink202775A0: 2";
"VRPNSource202756D8: 0" -> "EventTransform20270F00: 1";
"EventTransform20271000: 1" -> "UnitySink20277688: 2";
"VRPNSource202757D0: 0" -> "EventTransform20271000: 1";
"EventTransform20271100: 1" -> "UnitySink20277770: 2";
"VRPNSource202758C8: 0" -> "EventTransform20271100: 1";
"EventTransform20271200: 1" -> "UnitySink20277858: 2";
"VRPNSource202759C0: 0" -> "EventTransform20271200: 1";
}
