digraph OpenTracker {
{rank=same; "VRPNConfig(0EFCFDD8): 0" "ConsoleConfig(0EFCFE80): 0" "TimeConfig(0EFCFF28): 0" "SpaceDeviceConfig(0EFCD718): 0" ;}
{rank=same; "EventTransform0EFCE380: 1" ;}
{rank=same; "SpaceDeviceSource0EFCEC80: 0" ;}
{rank=same; "UnitySink0EFCE298: 2" ;}
{rank=same; "ConsoleSink(0EFCE1A0): 3" ;}
{rank=same; "EventTransform0F6F8848: 1" ;}
{rank=same; "VRPNSource0F6F8948: 0" ;}
{rank=same; "UnitySink(0EFCED58): 2" ;}
{rank=same; "EventTransform0F6F9B28: 1" ;}
{rank=same; "VRPNSource0F6FA028: 0" ;}
{rank=same; "UnitySink(0F6F9A40): 2" ;}
{rank=same; "EventTransform0F6FA208: 1" ;}
{rank=same; "VRPNSource0F6FA308: 0" ;}
{rank=same; "UnitySink(0F6FA120): 2" ;}
{rank=same; "EventTransform0F6FA4E8: 1" ;}
{rank=same; "VRPNSource0F6FB1E8: 0" ;}
{rank=same; "UnitySink(0F6FA400): 2" ;}
{rank=same; "EventTransform0F6FB440: 1" ;}
{rank=same; "VRPNSource0F6FB540: 0" ;}
{rank=same; "UnitySink(0F6FB358): 2" ;}
{rank=same; "EventTransform0F6FB720: 1" ;}
{rank=same; "VRPNSource0F6FCC20: 0" ;}
{rank=same; "UnitySink(0F6FB638): 2" ;}
{rank=same; "EventTransform0F6FCE00: 1" ;}
{rank=same; "VRPNSource0F6FCF00: 0" ;}
{rank=same; "UnitySink(0F6FCD18): 2" ;}
{rank=same; "EventTransform0F6FD190: 1" ;}
{rank=same; "VRPNSource0F6FD290: 0" ;}
{rank=same; "UnitySink(0F6FD0A8): 2" ;}
{rank=same; "EventTransform0F6FD470: 1" ;}
{rank=same; "VRPNSource0F6FD570: 0" ;}
{rank=same; "UnitySink(0F6FD388): 2" ;}
{rank=same; "EventTransform0F6FDB50: 1" ;}
{rank=same; "VRPNSource0F6FDC50: 0" ;}
{rank=same; "UnitySink(0F6FD668): 2" ;}
{rank=same; "EventTransform0F6FEE30: 1" ;}
{rank=same; "VRPNSource0F6FF730: 0" ;}
{rank=same; "UnitySink(0F6FED48): 2" ;}
{rank=same; "EventTransform0F6FF910: 1" ;}
{rank=same; "VRPNSource0F6FFA10: 0" ;}
{rank=same; "UnitySink(0F6FF828): 2" ;}
{rank=same; "EventTransform0F6FFCF8: 1" ;}
{rank=same; "VRPNSource0F6FFDF8: 0" ;}
{rank=same; "UnitySink(0F6FFC10): 2" ;}
{rank=same; "EventTransform0F7003D8: 1" ;}
{rank=same; "VRPNSource0F7004D8: 0" ;}
{rank=same; "UnitySink(0F6FFEF0): 2" ;}
{rank=same; "EventTransform0F7006B8: 1" ;}
{rank=same; "VRPNSource0F7017B8: 0" ;}
{rank=same; "UnitySink(0F7005D0): 2" ;}
{rank=same; "EventTransform0F7019B0: 1" ;}
{rank=same; "VRPNSource0F7061B0: 0" ;}
{rank=same; "UnitySink(0F7018B0): 2" ;}
{rank=same; "EventTransform0F701AB0: 1" ;}
{rank=same; "VRPNSource0F7062A8: 0" ;}
{rank=same; "UnitySink(0F7081B0): 2" ;}
{rank=same; "EventTransform0F701BB0: 1" ;}
{rank=same; "VRPNSource0F7063A0: 0" ;}
{rank=same; "UnitySink(0F708298): 2" ;}
{rank=same; "EventTransform0F701CB0: 1" ;}
{rank=same; "VRPNSource0F706498: 0" ;}
{rank=same; "UnitySink(0F708380): 2" ;}
{rank=same; "EventTransform0F701DB0: 1" ;}
{rank=same; "VRPNSource0F706590: 0" ;}
{rank=same; "UnitySink(0F708468): 2" ;}
{rank=same; "EventTransform0F701EB0: 1" ;}
{rank=same; "VRPNSource0F706688: 0" ;}
{rank=same; "UnitySink(0F708550): 2" ;}
{rank=same; "EventTransform0F701FB0: 1" ;}
{rank=same; "VRPNSource0F706780: 0" ;}
{rank=same; "UnitySink(0F708638): 2" ;}
{rank=same; "EventTransform0F7020B0: 1" ;}
{rank=same; "VRPNSource0F706878: 0" ;}
{rank=same; "UnitySink(0F708720): 2" ;}
{rank=same; "EventTransform0F7021B0: 1" ;}
{rank=same; "VRPNSource0F706970: 0" ;}
{rank=same; "UnitySink(0F708808): 2" ;}
"EventTransform0EFCE380: 1" -> "UnitySink0EFCE298: 2";
"SpaceDeviceSource0EFCEC80: 0" -> "EventTransform0EFCE380: 1";
"UnitySink0EFCE298: 2" -> "ConsoleSink0EFCE1A0: 3";
"EventTransform0F6F8848: 1" -> "UnitySink0EFCED58: 2";
"VRPNSource0F6F8948: 0" -> "EventTransform0F6F8848: 1";
"EventTransform0F6F9B28: 1" -> "UnitySink0F6F9A40: 2";
"VRPNSource0F6FA028: 0" -> "EventTransform0F6F9B28: 1";
"EventTransform0F6FA208: 1" -> "UnitySink0F6FA120: 2";
"VRPNSource0F6FA308: 0" -> "EventTransform0F6FA208: 1";
"EventTransform0F6FA4E8: 1" -> "UnitySink0F6FA400: 2";
"VRPNSource0F6FB1E8: 0" -> "EventTransform0F6FA4E8: 1";
"EventTransform0F6FB440: 1" -> "UnitySink0F6FB358: 2";
"VRPNSource0F6FB540: 0" -> "EventTransform0F6FB440: 1";
"EventTransform0F6FB720: 1" -> "UnitySink0F6FB638: 2";
"VRPNSource0F6FCC20: 0" -> "EventTransform0F6FB720: 1";
"EventTransform0F6FCE00: 1" -> "UnitySink0F6FCD18: 2";
"VRPNSource0F6FCF00: 0" -> "EventTransform0F6FCE00: 1";
"EventTransform0F6FD190: 1" -> "UnitySink0F6FD0A8: 2";
"VRPNSource0F6FD290: 0" -> "EventTransform0F6FD190: 1";
"EventTransform0F6FD470: 1" -> "UnitySink0F6FD388: 2";
"VRPNSource0F6FD570: 0" -> "EventTransform0F6FD470: 1";
"EventTransform0F6FDB50: 1" -> "UnitySink0F6FD668: 2";
"VRPNSource0F6FDC50: 0" -> "EventTransform0F6FDB50: 1";
"EventTransform0F6FEE30: 1" -> "UnitySink0F6FED48: 2";
"VRPNSource0F6FF730: 0" -> "EventTransform0F6FEE30: 1";
"EventTransform0F6FF910: 1" -> "UnitySink0F6FF828: 2";
"VRPNSource0F6FFA10: 0" -> "EventTransform0F6FF910: 1";
"EventTransform0F6FFCF8: 1" -> "UnitySink0F6FFC10: 2";
"VRPNSource0F6FFDF8: 0" -> "EventTransform0F6FFCF8: 1";
"EventTransform0F7003D8: 1" -> "UnitySink0F6FFEF0: 2";
"VRPNSource0F7004D8: 0" -> "EventTransform0F7003D8: 1";
"EventTransform0F7006B8: 1" -> "UnitySink0F7005D0: 2";
"VRPNSource0F7017B8: 0" -> "EventTransform0F7006B8: 1";
"EventTransform0F7019B0: 1" -> "UnitySink0F7018B0: 2";
"VRPNSource0F7061B0: 0" -> "EventTransform0F7019B0: 1";
"EventTransform0F701AB0: 1" -> "UnitySink0F7081B0: 2";
"VRPNSource0F7062A8: 0" -> "EventTransform0F701AB0: 1";
"EventTransform0F701BB0: 1" -> "UnitySink0F708298: 2";
"VRPNSource0F7063A0: 0" -> "EventTransform0F701BB0: 1";
"EventTransform0F701CB0: 1" -> "UnitySink0F708380: 2";
"VRPNSource0F706498: 0" -> "EventTransform0F701CB0: 1";
"EventTransform0F701DB0: 1" -> "UnitySink0F708468: 2";
"VRPNSource0F706590: 0" -> "EventTransform0F701DB0: 1";
"EventTransform0F701EB0: 1" -> "UnitySink0F708550: 2";
"VRPNSource0F706688: 0" -> "EventTransform0F701EB0: 1";
"EventTransform0F701FB0: 1" -> "UnitySink0F708638: 2";
"VRPNSource0F706780: 0" -> "EventTransform0F701FB0: 1";
"EventTransform0F7020B0: 1" -> "UnitySink0F708720: 2";
"VRPNSource0F706878: 0" -> "EventTransform0F7020B0: 1";
"EventTransform0F7021B0: 1" -> "UnitySink0F708808: 2";
"VRPNSource0F706970: 0" -> "EventTransform0F7021B0: 1";
}
