digraph OpenTracker {
{rank=same; "VRPNConfig(1A76FBE8): 0" "ConsoleConfig(1A76FC90): 0" "TimeConfig(1A76FD38): 0" "SpaceDeviceConfig(1A76FDE0): 0" "EventTransform1BC50E18: 0" ;}
{rank=same; "UnitySink1BC50D30: 1" ;}
{rank=same; "ConsoleSink(1BC50C38): 2" ;}
{rank=same; "EventTransform1BC51800: 1" ;}
{rank=same; "VRPNSource1BC51900: 0" ;}
{rank=same; "UnitySink(1BC51718): 2" ;}
{rank=same; "EventTransform1BC58A30: 1" ;}
{rank=same; "VRPNSource1BC58B30: 0" ;}
{rank=same; "UnitySink(1BC519F8): 2" ;}
{rank=same; "EventTransform1BC59110: 1" ;}
{rank=same; "VRPNSource1BC59210: 0" ;}
{rank=same; "UnitySink(1BC59028): 2" ;}
{rank=same; "EventTransform1BC593F0: 1" ;}
{rank=same; "VRPNSource1BC594F0: 0" ;}
{rank=same; "UnitySink(1BC59308): 2" ;}
{rank=same; "EventTransform1BC5A2D0: 1" ;}
{rank=same; "VRPNSource1BC5A3D0: 0" ;}
{rank=same; "UnitySink(1BC5A1E8): 2" ;}
{rank=same; "EventTransform1BC5A5B0: 1" ;}
{rank=same; "VRPNSource1BC5B6B0: 0" ;}
{rank=same; "UnitySink(1BC5A4C8): 2" ;}
{rank=same; "EventTransform1BC5BC90: 1" ;}
{rank=same; "VRPNSource1BC5BD90: 0" ;}
{rank=same; "UnitySink(1BC5BBA8): 2" ;}
{rank=same; "EventTransform1BC5C020: 1" ;}
{rank=same; "VRPNSource1BC5C120: 0" ;}
{rank=same; "UnitySink(1BC5BF38): 2" ;}
{rank=same; "EventTransform1BC5C300: 1" ;}
{rank=same; "VRPNSource1BC5C400: 0" ;}
{rank=same; "UnitySink(1BC5C218): 2" ;}
{rank=same; "EventTransform1BC5C5E0: 1" ;}
{rank=same; "VRPNSource1BC5C6E0: 0" ;}
{rank=same; "UnitySink(1BC5C4F8): 2" ;}
{rank=same; "EventTransform1BC5CCC0: 1" ;}
{rank=same; "VRPNSource1BC5E5C0: 0" ;}
{rank=same; "UnitySink(1BC5CBD8): 2" ;}
{rank=same; "EventTransform1BC5E7A0: 1" ;}
{rank=same; "VRPNSource1BC5E8A0: 0" ;}
{rank=same; "UnitySink(1BC5E6B8): 2" ;}
{rank=same; "EventTransform1BC5EB88: 1" ;}
{rank=same; "VRPNSource1BC5EC88: 0" ;}
{rank=same; "UnitySink(1BC5EAA0): 2" ;}
{rank=same; "EventTransform1BC5EE68: 1" ;}
{rank=same; "VRPNSource1BC5F368: 0" ;}
{rank=same; "UnitySink(1BC5ED80): 2" ;}
{rank=same; "EventTransform1BC5F548: 1" ;}
{rank=same; "VRPNSource1BC60648: 0" ;}
{rank=same; "UnitySink(1BC5F460): 2" ;}
{rank=same; "EventTransform1BC60840: 1" ;}
{rank=same; "VRPNSource1BC64840: 0" ;}
{rank=same; "UnitySink(1BC60740): 2" ;}
{rank=same; "EventTransform1BC60940: 1" ;}
{rank=same; "VRPNSource1BC64938: 0" ;}
{rank=same; "UnitySink(1BC67040): 2" ;}
{rank=same; "EventTransform1BC60A40: 1" ;}
{rank=same; "VRPNSource1BC64A30: 0" ;}
{rank=same; "UnitySink(1BC67128): 2" ;}
{rank=same; "EventTransform1BC60B40: 1" ;}
{rank=same; "VRPNSource1BC64B28: 0" ;}
{rank=same; "UnitySink(1BC67210): 2" ;}
{rank=same; "EventTransform1BC60C40: 1" ;}
{rank=same; "VRPNSource1BC64C20: 0" ;}
{rank=same; "UnitySink(1BC672F8): 2" ;}
{rank=same; "EventTransform1BC60D40: 1" ;}
{rank=same; "VRPNSource1BC64D18: 0" ;}
{rank=same; "UnitySink(1BC673E0): 2" ;}
{rank=same; "EventTransform1BC60E40: 1" ;}
{rank=same; "VRPNSource1BC64E10: 0" ;}
{rank=same; "UnitySink(1BC674C8): 2" ;}
{rank=same; "EventTransform1BC60F40: 1" ;}
{rank=same; "VRPNSource1BC64F08: 0" ;}
{rank=same; "UnitySink(1BC675B0): 2" ;}
{rank=same; "EventTransform1BC61040: 1" ;}
{rank=same; "VRPNSource1BC65000: 0" ;}
{rank=same; "UnitySink(1BC67698): 2" ;}
"EventTransform1BC50E18: 0" -> "UnitySink1BC50D30: 1";
"UnitySink1BC50D30: 1" -> "ConsoleSink1BC50C38: 2";
"EventTransform1BC51800: 1" -> "UnitySink1BC51718: 2";
"VRPNSource1BC51900: 0" -> "EventTransform1BC51800: 1";
"EventTransform1BC58A30: 1" -> "UnitySink1BC519F8: 2";
"VRPNSource1BC58B30: 0" -> "EventTransform1BC58A30: 1";
"EventTransform1BC59110: 1" -> "UnitySink1BC59028: 2";
"VRPNSource1BC59210: 0" -> "EventTransform1BC59110: 1";
"EventTransform1BC593F0: 1" -> "UnitySink1BC59308: 2";
"VRPNSource1BC594F0: 0" -> "EventTransform1BC593F0: 1";
"EventTransform1BC5A2D0: 1" -> "UnitySink1BC5A1E8: 2";
"VRPNSource1BC5A3D0: 0" -> "EventTransform1BC5A2D0: 1";
"EventTransform1BC5A5B0: 1" -> "UnitySink1BC5A4C8: 2";
"VRPNSource1BC5B6B0: 0" -> "EventTransform1BC5A5B0: 1";
"EventTransform1BC5BC90: 1" -> "UnitySink1BC5BBA8: 2";
"VRPNSource1BC5BD90: 0" -> "EventTransform1BC5BC90: 1";
"EventTransform1BC5C020: 1" -> "UnitySink1BC5BF38: 2";
"VRPNSource1BC5C120: 0" -> "EventTransform1BC5C020: 1";
"EventTransform1BC5C300: 1" -> "UnitySink1BC5C218: 2";
"VRPNSource1BC5C400: 0" -> "EventTransform1BC5C300: 1";
"EventTransform1BC5C5E0: 1" -> "UnitySink1BC5C4F8: 2";
"VRPNSource1BC5C6E0: 0" -> "EventTransform1BC5C5E0: 1";
"EventTransform1BC5CCC0: 1" -> "UnitySink1BC5CBD8: 2";
"VRPNSource1BC5E5C0: 0" -> "EventTransform1BC5CCC0: 1";
"EventTransform1BC5E7A0: 1" -> "UnitySink1BC5E6B8: 2";
"VRPNSource1BC5E8A0: 0" -> "EventTransform1BC5E7A0: 1";
"EventTransform1BC5EB88: 1" -> "UnitySink1BC5EAA0: 2";
"VRPNSource1BC5EC88: 0" -> "EventTransform1BC5EB88: 1";
"EventTransform1BC5EE68: 1" -> "UnitySink1BC5ED80: 2";
"VRPNSource1BC5F368: 0" -> "EventTransform1BC5EE68: 1";
"EventTransform1BC5F548: 1" -> "UnitySink1BC5F460: 2";
"VRPNSource1BC60648: 0" -> "EventTransform1BC5F548: 1";
"EventTransform1BC60840: 1" -> "UnitySink1BC60740: 2";
"VRPNSource1BC64840: 0" -> "EventTransform1BC60840: 1";
"EventTransform1BC60940: 1" -> "UnitySink1BC67040: 2";
"VRPNSource1BC64938: 0" -> "EventTransform1BC60940: 1";
"EventTransform1BC60A40: 1" -> "UnitySink1BC67128: 2";
"VRPNSource1BC64A30: 0" -> "EventTransform1BC60A40: 1";
"EventTransform1BC60B40: 1" -> "UnitySink1BC67210: 2";
"VRPNSource1BC64B28: 0" -> "EventTransform1BC60B40: 1";
"EventTransform1BC60C40: 1" -> "UnitySink1BC672F8: 2";
"VRPNSource1BC64C20: 0" -> "EventTransform1BC60C40: 1";
"EventTransform1BC60D40: 1" -> "UnitySink1BC673E0: 2";
"VRPNSource1BC64D18: 0" -> "EventTransform1BC60D40: 1";
"EventTransform1BC60E40: 1" -> "UnitySink1BC674C8: 2";
"VRPNSource1BC64E10: 0" -> "EventTransform1BC60E40: 1";
"EventTransform1BC60F40: 1" -> "UnitySink1BC675B0: 2";
"VRPNSource1BC64F08: 0" -> "EventTransform1BC60F40: 1";
"EventTransform1BC61040: 1" -> "UnitySink1BC67698: 2";
"VRPNSource1BC65000: 0" -> "EventTransform1BC61040: 1";
}
